JOPLIN_DATA_API_URL=your joplin app web clipper url (ex:http://localhost:41184)
JOPLIN_DATA_API_TOKEN=your joplin app web clipper token
JOPLIN_SERVER_URL=your joplin server url
JOPLIN_USERNAME=your joplin username
JOPLIN_PASSWORD=your joplin password
POCKET_CONSUMER_KEY=your pocket cunsumer key
POCKET_ACCESS_TOKEN=your pocket access token
READECK_URL=READECK_BASEURL
READECK_TOKEN=READECK_API_TOKEN
NOTES_URL_PREFIX=your username as prefix
NOTES_URL=your note public url
INBOX=your inbox folder name
