services:
  myapp:
    build: 
      context: .
      dockerfile: Dockerfile
      tags:
        - localhost:32000/joplin2readeck:1.1.1
        - localhost:32000/joplin2readeck:latest
    image: localhost:32000/joplin2readeck:1.1.1
    env_file:
      - .env

