apiVersion: v1
kind: Secret
metadata:
  name: joplin2readeck-secret
  namespace: joplin-cli
type: Opaque
stringData:
  JOPLIN_DATA_API_TOKEN: "change to your joplin cli data api token"
  JOPLIN_USERNAME: "change to your joplin server username"
  JOPLIN_PASSWORD: "change to your joplin server password"
  READECK_TOKEN: "change to your readeck token"
  INSTAPAPER_USERNAME: "change to your instapaper username"
  INSTAPAPER_PASSWORD: "change to your instapaper password"

