apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: joplin-proxy-ingress
  namespace: joplin-cli
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
spec:
  rules:
    - host: notes.nimo.tw   # 改成你的 host
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: joplin-proxy
                port:
                  number: 80

